# workbook-study

./: README.md  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/sw_workbook/spring/: Application.java
src/main/java/sw_workbook/spring/Repository/: FoodCategoryRepository.java  MemberRepository.java  UuidRepository.java
src/main/java/sw_workbook/spring/apiPayload/: ApiResponse.java
src/main/java/sw_workbook/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/sw_workbook/spring/aws/s3/: AmazonS3Manager.java
src/main/java/sw_workbook/spring/config/: AmazonConfig.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/sw_workbook/spring/config/jwt/: JwtAuthenticationFilter.java  JwtGenerator.java  JwtProvider.java  JwtToken.java
src/main/java/sw_workbook/spring/config/oauth/: CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2LoginSuccessHandler.java
src/main/java/sw_workbook/spring/converter/: MemberConverter.java  MemberPreferConverter.java  TempConverter.java
src/main/java/sw_workbook/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/sw_workbook/spring/domain/common/: BaseEntity.java  Uuid.java
src/main/java/sw_workbook/spring/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  SocialType.java
src/main/java/sw_workbook/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/sw_workbook/spring/service/TempService/: TempQueryService.java  TempQueryServiceImpl.java
src/main/java/sw_workbook/spring/vaildation/annotation/: ExistCategories.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login-test.html  login.html  signup.html
src/test/java/sw_workbook/spring/: ApplicationTests.java
(+31 files in other folders)
